<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bo Liu – Web &amp; Software Developer</title>

		<!-- Favicon-->
		<link rel="shortcut icon" sizes="24x24" href="img/User-24.png">    <!-- Favicon -->
		<link rel="apple-touch-icon-precomposed" sizes="50x50" href="img/User-50.png">    <!-- For iPhone -->
		<link rel="apple-touch-icon-precomposed" sizes="100x100" href="img/User-100.png">    <!-- For iPhone 4 Retina display -->
		<link rel="apple-touch-icon-precomposed" sizes="64x64" href="img/User-64.png}">    <!-- For iPad -->
		<link rel="apple-touch-icon-precomposed" sizes="100x100" href="img/User-100.png">    <!-- For iPad Retina display -->
		
		<!-- Mobile Specific Settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Google Fonts: Lato -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic">
		
		<!-- Icon Fonts: Entypo -->
		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
		<!-- CSS Styles -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skin-gold.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />
		<!--[if lt IE 9]>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.ie.min.css" />
		<![endif]-->
		<noscript><link rel="stylesheet" href="css/no-js.css"></noscript>

		<!-- Google Analytics Tracking Code-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-50513709-2', 'auto');
			ga('send', 'pageview');

		</script>
	</head>
	<body>
	<!--<a href="https://github.com/liubo2055">-->
		<!--<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png">-->
	<!--</a>-->




	<header id="header">
			<h1><a href="index.html">Bo Liu</a></h1>
			<h2>Web <span class="amp">&amp;</span> Software Developer</h2>
		</header>
		
		<div id="container">
			<a href="https://github.com/liubo2055"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>
			<div class="main-content">
				
				<div class="row">

					<div class="span8">


						<!-- Work Experience Section-->
						<h2 class="section-heading offset-top">Work Experience</h2>
						<dl class="timeline">
							<dt>
								<strong>Software Developer</strong>
								<p>2015 - 2022</p>
							</dt>
							<dd>
								<h4>HUI CLOUD SERVICES INC. - Vancouver, BC</h4>
								<li>
									Develop both the backend and frontend of HUI CLOUD Software by using PHP (Laravel) and Vue.js
								</li>
								<li>
									Integration with Amazon API, Facebook API, and other third part tools API
								</li>
								<li>
									Deploy web applications to AWS cloud services and regularly monitor the server
								</li>
								<li>
									Collaborate with the product manager on the development of roadmaps
								</li>
								<li>
									Develop and maintain WordPress and Shopify e-commerce websites
								</li>
								<li>
									Test new features and fix bugs
								</li>
							</dd>
							<dt>
								<strong>Web & Mobile Developer</strong>
								<p>2014 – 2015</p>
							</dt>
							<dd>
								<h4><a href="http://liubo2055.github.io/landing">LAHOO INC. - Burnaby, BC</a></h4>
								<li>
									Develop both the backend and frontend of LAHOO websites and iOS app
								</li>
								<li>
									Test new features and fix bugs
								</li>
							</dd>
						</dl>

						<!-- Education Section-->

						<h2 class="section-heading">Education</h2>
						<dl class="timeline section">

							<dt>
								<p>2012-2014</p>
							</dt>
							<dd>
								<h4><a href="http://www.bcit.ca/study/programs/6445acert">Master of Science</a> <small>of University of British Columbia</small></h4>
							</dd>

							<dt>
							<p>2014-2015</p>
							</dt>
							<dd>
								<h4><a href="http://www.bcit.ca/study/programs/6465acert">Web and Mobile Application Development Certificate</a> <small>of British Columbia Institute of Technology</small></h4>
							</dd>

							<dt>
								<p>2015-2016</p>
							</dt>
							<dd>
								<h4><a href="http://www.bcit.ca/study/programs/6445acert">Advanced Java Development Certificate</a> <small>of British Columbia Institute of Technology</small></h4>
							</dd>

						</dl>

						<!-- Awards Section-->
						<h2 class="section-heading offset-top">Awards</h2>
						<dl class="timeline">
							<dt>
								<p>2012 – 2014</p>
							</dt>
							<dd>
								<h4>UBC International Tuition Award</h4>
							</dd>
							<dt>
								<p>2012</p>
							</dt>
							<dd>
								<h4>University of British Columbia Entrance Scholarship</h4>
							</dd>
						</dl>

						<!-- Projects Section-->
						<h2 class="section-heading offset-top">Projects</h2>
						<dl class="timeline">
							<dt>
								<p>2015</p>
							</dt>
							<dd>
								<strong>Amazon Seller Project Management Tools</strong>
								<li>Developed and implemented a Laravel web application for Amazon sellers to manage their projects. </li>
								<a href="https://github.com/liubo2055/Amazon-Seller-Project-Management-Tools"><i class="fa fa-github"></i></a>&nbsp;&nbsp;&nbsp
							</dd>
							<dt>
								<p>2015</p>
							</dt>
							<dd>
								<strong>Database Design & SQL Query with Microsoft SQL Server</strong>
								<li>Designed a relational database from scratch to maintain data for alumni of the university in regards to memberships to university clubs.</li>
								<li>Developed SQL query scripts to create/delete/alter database tables, insert/update/delete table rows, and create/execute stored procedures</li>
								<li>Please visit http://liubo2055.github.io/db to see all design and SQL query documentations</li>
								<a href="http://liubo2055.github.io/db"><i class="fa fa-github"></i></a>
							</dd>
						</dl>

						<!-- Download Resume Button-->
						<p class="span4 offset2"><a class="button secondary full" href="bo-liu-resume.pdf"><i class="icon-download"></i> Download My Resume</a></p>

					</div>

					<div class="span4">

						<div class="box-light">
							<h2 class="box-heading">Skills</h2>
							<h3>General Skills</h3>
							<ul class="bold">
								<li>Web and Mobile Development</li>
								<li>Database Design and Query</li>
								<li>API Integrations</li>
								<li>PHP Bot Scraping</li>
							</ul>
							<h3>Back-End Web Development</h3>
							<ul class="bold plain">
								<li>Laravel &amp; PHP <div class="progress-bar"><div style="width: 95%"></div></div></li>
								<li>WordPress <div class="progress-bar"><div style="width: 90%"></div></div></li>
								<li>Shopify <div class="progress-bar"><div style="width: 90%"></div></div></li>
								<li>Java Web Development <div class="progress-bar"><div style="width: 60%"></div></div></li>
								<li>Node.js <div class="progress-bar"><div style="width: 50%"></div></div></li>
								<li>ASP.Net <div class="progress-bar"><div style="width: 50%"></div></div></li>
							</ul>
							<h3>Front-End Web Design</h3>
							<ul class="bold plain">
								<li>Vue.js <div class="progress-bar"><div style="width: 95%"></div></div></li>
								<li>HTML / CSS <div class="progress-bar"><div style="width: 95%"></div></div></li>
								<li>JavaScript / jQuery <div class="progress-bar"><div style="width: 90%"></div></div></li>
								<li>Bootstrap <div class="progress-bar"><div style="width: 95%"></div></div></li>
								<li>AngularJS <div class="progress-bar"><div style="width: 50%"></div></div></li>
							</ul>
							<h3>Database Design &amp; Development</h3>
							<ul class="bold plain">
								<li>PostgreSQL<div class="progress-bar"><div style="width: 95%"></div></div></li>
								<li>MySQL<div class="progress-bar"><div style="width: 95%"></div></div></li>
								<li>Redis<div class="progress-bar"><div style="width: 95%"></div></div></li>
								<li>Microsoft SQL Server<div class="progress-bar"><div style="width: 80%"></div></div></li>
								<li>SQLite <div class="progress-bar"><div style="width: 80%"></div></div></li>
								<li>DynamoDB <div class="progress-bar"><div style="width: 80%"></div></div></li>
								<li>Data Warehouse <div class="progress-bar"><div style="width: 50%"></div></div></li>
							</ul>
							<h3>DevOps</h3>
							<ul class="bold plain">
								<li>AWS EC2, RDS, SES, SNS, Pinpoint, IAM, Load Balancer<div class="progress-bar"><div style="width: 95%"></div></div></li>
								<li>Aliyun SMS API<div class="progress-bar"><div style="width: 95%"></div></div></li>
							</ul>
							<h3>API Integrations</h3>
							<ul class="bold plain">
								<li>Amazon MWS API, SP-API, Product Advertising API <div class="progress-bar"><div style="width: 95%"></div></div></li>
								<li>Facebook Marketing API, Graph API <div class="progress-bar"><div style="width: 90%"></div></div></li>
								<li>PayPal API, Stripe API, Alipay API <div class="progress-bar"><div style="width: 95%"></div></div></li>
								<li>Lots of third party tools API <div class="progress-bar"><div style="width: 90%"></div></div></li>
							</ul>
							<h3>Mobile Development</h3>
							<ul class="bold plain">
								<li>React Native & Expo <div class="progress-bar"><div style="width: 70%"></div></div></li>
								<li>Android <div class="progress-bar"><div style="width: 50%"></div></div></li>
								<li>iOS <div class="progress-bar"><div style="width: 50%"></div></div></li>
								<li>Cordova <div class="progress-bar"><div style="width: 50%"></div></div></li>
							</ul>
							<h3>Methodologies</h3>
							<ul class="bold plain">
								<li>OOP, Entity-Relationship Diagram, Agile, MVC, REST, SOAP <div class="progress-bar"><div style="width: 95%"></div></div></li>
								<li>UML, Data Flow Diagram, <div class="progress-bar"><div style="width: 80%"></div></div></li>
							</ul>
						</div>

						<a href="mailto:liubo2055@gmail.com" target="_top"><p><i class="icon-mail"></i></a> <strong>E-mail:</strong> liubo2055@gmail.com</p>

						<p><i class="icon-phone"></i> <strong>Phone:</strong> 778-836-0999</p>

					</div>

				</div>

			</div> <!-- /main-content -->
		
		</div> <!-- /container -->
		
		<footer id="footer">
			<p>Developed with <i class="fa fa-heart-o"></i> by Bo Liu</p>
		</footer> <!-- /footer -->
				
		<!-- JavaScript -->
		<script src="js/jquery.min.js"></script>
		<script src="js/parsley.min.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/jquery.cycle2.min.js"></script>
		<script src="js/jquery.cycle2.swipe.min.js"></script>
		<script src="js/jquery.tooltipster.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/twitter-fetcher.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
